# 배포할땐 production, 개발 중엔 development
PROFILE=development
PORT=8080
STATIC_RESOURCES_DIRECTORY=public
LOG_LOCATION=logs
MULTER_TEMPORARY_STORE=multer-temporary-store
GALLERY_STORE_LOCATION=/assets/gallery